# dotnet-testcontainers-demo

./: Events API - testcontainers .NET demo.postman_collection.json  EventsApi.sln  README.md  docker-compose.yaml  package.json  swagger.json
src/Events.API/: Events.Api.csproj  Program.cs  StartupUtils.cs  appsettings.Docker.json  appsettings.json  dev-certificate.crt
src/Events.API/Controllers/: DraftsController.cs  EchoController.cs  EventsController.cs
src/Events.API/Properties/: launchSettings.json
src/Events.Core/: EntityBase.cs
src/Events.Core/Events/: EventService.cs  IEventsRepository.cs
src/Events.Core/Events/Model/: Event.cs
src/Events.Core/Exceptions/: BusinessException.cs
src/Events.Core/Mappings/: ApiProfile.cs  MapperSetup.cs
src/Events.Infrastructure/: Events.Infrastructure.csproj
src/Events.Infrastructure/DB/: EntityMapperProfile.cs
src/Events.Infrastructure/DB/Context/: EventsDBContext.cs
src/Events.Infrastructure/DB/Entities/: Event.cs
src/Events.Infrastructure/DB/Repositories/: EventsRepository.cs
src/Events.Infrastructure/Migrations/: 20231121114448_Initial.Designer.cs  20231121114448_Initial.cs  EventsDBContextModelSnapshot.cs
test/Events.Api.IntegrationTests/: Events.Api.IntegrationTests.csproj
test/Events.Api.IntegrationTests/Docker/: EventsContollerIT.cs
test/Events.Api.IntegrationTests/Infrastructure/: DockerWebApplicationFactory.cs  IntegrationTestFactory.cs  LocalDbWebApplicationFactory.cs  LocalEnvWebApplicationFactory.cs  ServiceCollectionExtensions.cs
test/Events.Api.IntegrationTests/LocalDB/: EventsContollerIT.cs
test/Events.Api.IntegrationTests/Testcontainers/: LocalEnvEventsContollerIT.cs  TestcontainerFactoryEventsContollerIT.cs  TestcontainerFactoryTest.cs
test/Events.Core.UnitTests/: Events.Core.UnitTests.csproj
test/Events.Core.UnitTests/Mappings/: MapperTests.cs
